@tailwind base;
@tailwind components;
@tailwind utilities;

.centered-container {
  @apply mx-auto px-5 md:px-14 max-w-screen-xl;
}

.section {
  @apply mt-8 mb-16;
}

.primary-cta {
  @apply bg-sky-500 hover:bg-sky-600;
}

.secondary-cta {
  @apply bg-sky-700 hover:bg-sky-800;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@font-face {
  font-family: 'nexa_lightregular';
  src: url(fonts/nexa_light-webfont.woff2) format('woff2'), url(fonts/nexa_light-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face {
  font-family: 'evogriaregular';
  src: url(fonts/evogria-webfont.woff2) format('woff2'), url(fonts/evogria-webfont.woff) format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap
}

@font-face { font-family: 'nexa_boldregular';  src: url(fonts/nexa_bold-webfont.woff2) format('woff2'), url(fonts/nexa_bold-webfont.woff) format('woff');
  font-weight: 400; font-style: normal;  font-display: swap}

body { @apply  !bg-[#D1D9D6] }
.topnav #myLinks {  display: none}
.headerLink { @apply !font-normal}
.error-text {@apply pb-2 text-red-600}
  #map { @apply bg-[#e9ecef] flex-grow w-full}
.search-center {    @apply mt-1}
.directions { @apply mb-2 flex justify-between}
.header-section { @apply p-4 border border-[#e9ecef]}
.result .result-inner {  @apply p-4 border-b border-[#306C76] flex ml-4}
.result .result-inner .right-column {  @apply flex items-start absolute -top-[7px] sm:-top-1 z-10 -right-[6px];}
.center-column { @apply font-nexa_lightregular w-full relative pr-0}
.name { @apply font-bold}
.panel { @apply  !flex flex-col hidden w-full lg:w-1/2 2xl:w-2/5}
.result-list {  @apply overflow-hidden overflow-y-auto lg:max-h-[calc(100vh_-_240px)] lg:min-h-[calc(100vh_-_240px)]}
.search-bar {   @apply flex}
.search-bar-icon, .search-location-arrow {   @apply cursor-pointer}
.search { @apply ml-2}
.full-width-locator { height: calc(100vh - 78px); @apply flex w-full}
.spinner { @apply my-10 min-h-[40px]}
.form label { @apply text-sm mt-4 block mb-1}
.form input { @apply border w-full block py-1 px-2}
.form select { @apply border w-full block py-1 px-2}
body { @apply bg-gray-50}
h4 { @apply text-lg font-bold}
.hero {    background: url(images/detail-bg.webp);    background-position: center}
.centered-container {    @apply mx-auto px-5 md:px-14 max-w-screen-xl}
.skeleton { @apply bg-gray-300 animate-pulse rounded-sm}
h2.section-header {@apply border-b pb-2 mb-3}
.section { @apply mt-8 mb-16}
.btn { @apply border px-4 py-2 rounded transform hover:-translate-y-1 ease-in-out transition-all cursor-pointer hover:shadow-lg text-center focus:outline-none flex gap-2 items-center justify-center
}
.btn-primary { @apply text-white focus:ring-2 focus:bg-red-900}
.btn-secondary {@apply hover:bg-white focus:ring-2 focus:bg-red-100}
.btn-link { @apply hover:bg-gray-100 focus:ring-2 focus:bg-gray-100}
.location { @apply my-4}
.find-res a { @apply bg-[#488487] w-[100px] h-10 sm:w-[140px] rounded-sm text-white text-center text-xs sm:text-sm justify-center inline-flex items-center font-nexa_lightregular
}
.orange-res a { @apply bg-[#C15D1B] ml-3 text-sm font-nexa_boldregular}
.info-sec a { @apply text-sm}
.ita {@apply ml-3}
.result-list-inner .result-inner:hover  {@apply bg-[#488487] bg-opacity-50}
.result-list-inner .active .result-inner {    @apply bg-[#488487] bg-opacity-50}
.left-column { @apply min-w-[28px] w-7 h-7 rounded-full bg-[#488487] font-nexa_boldregular block text-center text-sm pt-1 mr-3
}
.open-now-string {    @apply cursor-pointer inline-block}
.open-now-string::after {    content: '';    border-left: 7px solid transparent;    border-right: 7px solid transparent;    border-top: 10px solid #fff;    vertical-align: middle;    display: inline-block;    margin-left: 10px}
.nav-full.show {    @apply  !translate-x-0 z-[999]}
.distance { @apply flex flex-col justify-center items-center text-xs md:text-[13px] xl:text-[12px] 2xl:text-[13px]  text-center min-w-[75px] pl-2
}
.daydiv { @apply pr-2  w-full md:w-20 sm:w-24 text-sm sm:text-base inline-block font-normal}
.scroll-hide {   position: relative}
.scroll-hide:after {    content: '';    position: absolute;    top: 0;    right: 0;    bottom: 0;    width: 17px;    background: #024b58}
.pac-container { @apply  !border-white}
.woodtexture { background: url(images/wood-texture.webp);    background-position: center}
.owl-carousel .owl-prev {  @apply absolute top-1/2 left-0 w-10 h-10 !border text-white rounded-full !bg-[#024B58] !bg-no-repeat !bg-center !bg-[length:20px_20px] -mt-5
}
.owl-carousel .owl-prev span {  @apply text-white text-3xl leading-5}
.owl-carousel .owl-next { @apply absolute top-1/2 right-0 w-10 h-10 !border text-white rounded-full !bg-[#024B58] !bg-no-repeat !bg-center !bg-[length:20px_20px] -mt-5
}
.owl-carousel .owl-next span { @apply text-white text-3xl leading-5}
.result-list-inner {  @apply min-h-0 md:min-h-[450px]}
.time-row {    @apply pl-6 xl:pl-6 2xl:pl-8 pr-2 xl:pr-2 2xl:pr-2.5 relative 
}
.time-row .days_values {  @apply capitalize}
.time-row.currentDay {    @apply bg-white bg-opacity-20 pt-1 pb-1 before:content-[''] before:absolute before:top-2 before:left-1 xl:before:left-1.5  before:w-4 before:h-4 before:rounded-sm before:bg-[#C15D1B] after:content-[''] after:absolute after:top-[11px] after:left-[6px] xl:after:left-[8px] after:w-2.5 after:h-1.5 after:transform after:-rotate-45 after:border-b after:border-l after:border-[#fff];
}
.result .time-row {  @apply pl-0;}
.result .time-row>div {     @apply inline-block w-full md:w-auto align-bottom pl-6 xl:pl-8 pr-2 xl:pr-2.5 relative;}
.result .time-row:first-child>div { @apply bg-white bg-opacity-20 pt-1 pb-1 before:content-[''] before:absolute before:top-2 before:left-1 xl:before:left-2.5 before:w-4 before:h-4 before:rounded-sm before:bg-[#C15D1B] after:content-[''] after:absolute after:top-[11px] after:left-[6px] xl:after:left-[13px] after:w-2.5 after:h-1.5 after:transform after:-rotate-45 after:border-b after:border-l after:border-[#fff];
}
.lp-param-results.lp-subparam-hours {  @apply text-xs md:text-base}
.markerContent .time-row{ @apply pl-0  }
.markerContent .time-row { @apply pl-0  }
.gm-ui-hover-effect{ @apply pr-4 !mr-2 !mt-2 }
.address{ @apply md:mb-1 }
.lp-subparam-phoneNumber{ @apply md:mb-1 }
.markerContent .addressData{max-width: 240px;}
.hrs-line .hrs-lines:nth-child(2){ position: relative; margin-left: 5px; padding-left: 3px; }
.locator-hrs:nth-child(3){ position: relative; margin-left: 5px; padding-left: 5px; }
.time-row-main-shop-1{ @apply mt-1 }
.hrs-line .hrs-lines:nth-child(2){@apply before:content-[''] before:h-[13px]  before:w-[1px] before:absolute 
before:top-[5px] md:before:top-[6px] xl:before:top-[3px] 2xl:before:top-[6px] before:-left-[1px] before:bg-white     }
.locator-hrs:nth-child(3){@apply before:content-[''] before:h-[13px]  before:w-[1px] before:absolute 
before:top-[1px] before:-left-[1px] before:bg-white     }
.openCloseTimeData .locator-hrs:nth-child(3){@apply before:bg-gray-500}
@media (min-width: 1280px) and (max-width: 1535px){
.time-row{  @apply !text-xs } 
.time-row.currentDay {    @apply  before:top-1 after:top-1.5 }

}
@media screen and (max-height:600px) {
  #map {  @apply  !relative    }
}
@media screen and (max-width:480px) {
/* .locator-hrs:nth-child(3){  @apply block text-right   } */
.locator-hrs:nth-child(3):before { @apply hidden }
.time-row{  @apply !text-xs }
.hrs-line .hrs-lines:nth-child(2){ @apply before:!h-[9px]}
.time-row.currentDay {    @apply  before:top-1 after:top-1.5 }


}
.map-area{ @apply relative}
.hi-selected{@apply !opacity-100   }
.rating-result {    width:110px; margin-left: -5px;    display: inline-block;    position: relative;    vertical-align: middle;}
.rating-result > span {    display: block;  overflow: hidden;}
.rating-result:before {left: 0;position: absolute;top: 0;width: 100%;z-index: 1; -webkit-font-smoothing: antialiased; color: #c7c7c7;font-size:60px;height: 28px; letter-spacing:-9px; line-height: 14px;content: '\22C6' '\22C6' '\22C6' '\22C6' '\22C6'; display: block; font-style: normal; font-weight: normal; speak: none;}
.rating-result > span:before {position: relative;  z-index: 2; -webkit-font-smoothing: antialiased; color: #024B58; font-size:60px; height: 28px;  letter-spacing:-9px;  line-height:14px;  content: '\22C6' '\22C6' '\22C6' '\22C6' '\22C6'; display: block; font-style: normal;  font-weight: normal; speak: none;}
.location-flex {@apply !flex justify-center flex-col md:flex-row  }
.close-icn{ @apply fill-[#024B58] }
.window_open_pop{ @apply !w-full md:w-[400px]  }
.rating-result{ @apply before:xl:h-8 before:2xl:h-11  }
.payment { text-transform: lowercase;  display: inline-block;}
.payment::first-line {   text-transform: capitalize;}
.shrinkable p{ @apply pb-2}
.readmore-text .shrinkable{ @apply lg:max-h-[17em] 2xl:max-h-full lg:overflow-hidden;}
.readmore-text.show .shrinkable{ @apply max-h-full}
.readmore-text .shrinkable{  @apply after:bg-[url(images/grad.png)] !bg-repeat-x  after:content-none lg:after:content-[''] 2xl:after:content-none after:absolute after:bottom-0 after:left-0 after:w-full after:h-28 }
.readmore-text.show .shrinkable{@apply lg:after:content-none;}
.readmore-text.show .readmore-option{@apply hidden;}
.open-now-string-na{@apply h-4 }
.header-nav {@apply flex flex-col items-center}
.open-menu{ @apply overflow-hidden}
