{
  "name": "pages-starter-react-locations",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "build": "vite build",
    "features": "pages generate features",
    "fmt": "prettier -w .",
    "lint": "eslint .",
    "clean": "rm -rf .artifact-output .yext/ dist/ localData sites-rendered-output",
    "generate-notices": "generate-license-file --input package.json --output ./THIRD-PARTY-NOTICES --overwrite"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.12.2",
    "@yext/search-ui-react": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-geocode": "^0.2.3",
    "vite": "^3.0.9"
  },
  "devDependencies": {
    "@types/react": "^17.0.49",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react": "^2",
    "@yext/pages": "1.0.0-beta.4",
    "autoprefixer": "^10.4.8",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.0",
    "generate-license-file": "^1.3.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  }
}
